[metadata]
name = hydep
version = attr: hydep.__version__
description = A framework and library for hybrid depletion schemes
author = Andrew Johnson
author_email = ajohnson400@gatech.edu
python_requires = >= 3.6

[options]
package_dir =
    =src
packages =
    hydep,hydep.internal
install_requires =
    numpy


[flake8]
exclude=__pycache__,.git,build,dist,__init__.py
max-line-length=90
